{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GiftyContext": "Server=.;Database=Gifty;User Id=sa;MultipleActiveResultSets=true;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
